<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Market_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-9W-5fN">
                                <rect key="frame" x="5" y="346" width="404" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTableView" rowHeight="107" id="om6-4F-dtq" customClass="TableViewCell" customModule="Market_Place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="om6-4F-dtq" id="haH-fq-uaE">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-BQ-djk">
                                                    <rect key="frame" x="5" y="8.5" width="90" height="90"/>
                                                    <color key="backgroundColor" red="1" green="0.60262852899999997" blue="0.99973934919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Wn0-Ps-Occ"/>
                                                        <constraint firstAttribute="width" constant="90" id="pgn-1o-CZh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-YB-ymJ">
                                                    <rect key="frame" x="113" y="11" width="96" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-kD-383">
                                                    <rect key="frame" x="113" y="51" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-K4-oiz">
                                                    <rect key="frame" x="293" y="43" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showHideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVp-7y-9r7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-dc-ukv">
                                                    <rect key="frame" x="347.5" y="43" width="26.5" height="21"/>
                                                    <state key="normal" title="Plus" image="icon-plus"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-Tz-s4P">
                                                    <rect key="frame" x="310.5" y="43" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6un-Nq-6ox">
                                                    <rect key="frame" x="284" y="42.5" width="26.5" height="21.5"/>
                                                    <state key="normal" title="Minus" image="icon-minus"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6un-Nq-6ox" firstAttribute="centerY" secondItem="haH-fq-uaE" secondAttribute="centerY" id="1FP-kx-eoq"/>
                                                <constraint firstItem="6un-Nq-6ox" firstAttribute="width" secondItem="bXT-dc-ukv" secondAttribute="width" id="2W9-Ay-UbG"/>
                                                <constraint firstItem="bXT-dc-ukv" firstAttribute="height" secondItem="RC5-K4-oiz" secondAttribute="height" id="4ER-hg-lUH"/>
                                                <constraint firstItem="6un-Nq-6ox" firstAttribute="height" secondItem="bXT-dc-ukv" secondAttribute="height" id="6j3-fF-pK9"/>
                                                <constraint firstItem="0oc-Tz-s4P" firstAttribute="width" secondItem="bXT-dc-ukv" secondAttribute="width" id="6vW-do-Sg8"/>
                                                <constraint firstItem="8KR-BQ-djk" firstAttribute="centerY" secondItem="haH-fq-uaE" secondAttribute="centerY" id="JII-fJ-Wph"/>
                                                <constraint firstItem="FrK-kD-383" firstAttribute="height" secondItem="ZBF-YB-ymJ" secondAttribute="height" multiplier="0.6" id="JXg-0s-E3c"/>
                                                <constraint firstItem="bXT-dc-ukv" firstAttribute="leading" secondItem="0oc-Tz-s4P" secondAttribute="trailing" constant="10" id="LIN-Hf-EaI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bXT-dc-ukv" secondAttribute="trailing" constant="10" id="NYv-y1-UgY"/>
                                                <constraint firstItem="0oc-Tz-s4P" firstAttribute="height" secondItem="bXT-dc-ukv" secondAttribute="height" id="Pwq-Xj-AFN"/>
                                                <constraint firstItem="0oc-Tz-s4P" firstAttribute="leading" secondItem="6un-Nq-6ox" secondAttribute="trailing" id="S3t-Fl-ord"/>
                                                <constraint firstItem="bXT-dc-ukv" firstAttribute="width" secondItem="RC5-K4-oiz" secondAttribute="width" multiplier="0.33" id="UcC-oc-Ps5"/>
                                                <constraint firstItem="FrK-kD-383" firstAttribute="top" secondItem="ZBF-YB-ymJ" secondAttribute="bottom" constant="5" id="bdK-bO-qNZ"/>
                                                <constraint firstItem="RC5-K4-oiz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZBF-YB-ymJ" secondAttribute="trailing" constant="8" symbolic="YES" id="eOM-83-3aV"/>
                                                <constraint firstItem="FrK-kD-383" firstAttribute="leading" secondItem="8KR-BQ-djk" secondAttribute="trailing" constant="18" id="f2b-Qb-f0j"/>
                                                <constraint firstItem="ZBF-YB-ymJ" firstAttribute="top" secondItem="haH-fq-uaE" secondAttribute="topMargin" id="hty-8k-tMb"/>
                                                <constraint firstItem="RC5-K4-oiz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FrK-kD-383" secondAttribute="trailing" constant="8" symbolic="YES" id="jjO-yu-aj0"/>
                                                <constraint firstItem="8KR-BQ-djk" firstAttribute="leading" secondItem="haH-fq-uaE" secondAttribute="leading" constant="5" id="nNs-NQ-cUL"/>
                                                <constraint firstItem="ZBF-YB-ymJ" firstAttribute="leading" secondItem="8KR-BQ-djk" secondAttribute="trailing" constant="18" id="tDe-Dh-qYN"/>
                                                <constraint firstItem="FrK-kD-383" firstAttribute="width" secondItem="ZBF-YB-ymJ" secondAttribute="width" multiplier="0.5" id="xEP-yu-CC5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RC5-K4-oiz" secondAttribute="trailing" constant="10" id="xbd-gq-6zz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bXT-dc-ukv" firstAttribute="centerY" secondItem="om6-4F-dtq" secondAttribute="centerY" id="CfQ-Rw-uns"/>
                                            <constraint firstItem="RC5-K4-oiz" firstAttribute="width" secondItem="om6-4F-dtq" secondAttribute="width" multiplier="0.2" id="Dps-rL-u7H"/>
                                            <constraint firstItem="RC5-K4-oiz" firstAttribute="height" secondItem="om6-4F-dtq" secondAttribute="height" multiplier="0.2" id="PbS-IR-3c9"/>
                                            <constraint firstItem="0oc-Tz-s4P" firstAttribute="centerY" secondItem="om6-4F-dtq" secondAttribute="centerY" id="YaU-Yr-Vjh"/>
                                            <constraint firstItem="RC5-K4-oiz" firstAttribute="centerY" secondItem="om6-4F-dtq" secondAttribute="centerY" id="rG8-04-5Sl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="RC5-K4-oiz" id="xLg-PK-S7r"/>
                                            <outlet property="minusButton" destination="6un-Nq-6ox" id="igx-Hm-fcO"/>
                                            <outlet property="numberOfProductsLabel" destination="0oc-Tz-s4P" id="ZBC-2u-Rnk"/>
                                            <outlet property="plusButton" destination="bXT-dc-ukv" id="naY-8G-ib2"/>
                                            <outlet property="productNameLaber" destination="ZBF-YB-ymJ" id="ZfQ-1a-GRD"/>
                                            <outlet property="productPictureImageView" destination="8KR-BQ-djk" id="1wx-vt-d0o"/>
                                            <outlet property="productPriceLaber" destination="FrK-kD-383" id="5sF-ph-Jod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BQU-ll-U56"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rXm-JU-se2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="19o-E3-76W">
                                <rect key="frame" x="5" y="281" width="404" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jEC-Qy-cZv"/>
                                </connections>
                            </searchBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-fc-rNv">
                                <rect key="frame" x="5" y="220" width="404" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-o9-9xi">
                                <rect key="frame" x="5" y="84" width="404" height="136"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WCb-mp-XlP"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-Xv-9Ac">
                                <rect key="frame" x="379" y="44" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ec-Lu-yeV"/>
                                    <constraint firstAttribute="width" constant="30" id="9Rz-Cq-Pt1"/>
                                </constraints>
                                <state key="normal" image="icon-cart.png"/>
                                <connections>
                                    <action selector="getListOfProducts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqg-OJ-fMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rek-9W-5fN" secondAttribute="trailing" constant="5" id="7We-N6-6s3"/>
                            <constraint firstItem="19o-E3-76W" firstAttribute="width" secondItem="Rek-9W-5fN" secondAttribute="width" id="8cW-Jp-Nsi"/>
                            <constraint firstItem="iPL-Xv-9Ac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A8i-w7-oi4"/>
                            <constraint firstItem="Rek-9W-5fN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="FzA-zp-MrG"/>
                            <constraint firstItem="jlD-o9-9xi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KUD-Ms-2z4"/>
                            <constraint firstItem="Rek-9W-5fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="L9E-3b-v70"/>
                            <constraint firstItem="Rek-9W-5fN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="LPo-Pb-8rC"/>
                            <constraint firstItem="Rek-9W-5fN" firstAttribute="top" secondItem="19o-E3-76W" secondAttribute="bottom" constant="9" id="O9H-Nz-Il0"/>
                            <constraint firstItem="FBf-fc-rNv" firstAttribute="top" secondItem="jlD-o9-9xi" secondAttribute="bottom" id="OHi-X4-dEQ"/>
                            <constraint firstItem="iPL-Xv-9Ac" firstAttribute="trailing" secondItem="jlD-o9-9xi" secondAttribute="trailing" id="TYi-z5-lyE"/>
                            <constraint firstItem="FBf-fc-rNv" firstAttribute="leading" secondItem="19o-E3-76W" secondAttribute="leading" id="WFj-zf-u8e"/>
                            <constraint firstItem="19o-E3-76W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="YXa-kI-IKD"/>
                            <constraint firstItem="FBf-fc-rNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="Zu2-b6-5n3"/>
                            <constraint firstItem="jlD-o9-9xi" firstAttribute="top" secondItem="iPL-Xv-9Ac" secondAttribute="bottom" constant="10" id="fMl-wO-Bay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19o-E3-76W" secondAttribute="trailing" constant="5" id="nMU-WE-jLR"/>
                            <constraint firstItem="FBf-fc-rNv" firstAttribute="width" secondItem="Rek-9W-5fN" secondAttribute="width" id="njp-dT-g0R"/>
                            <constraint firstItem="jlD-o9-9xi" firstAttribute="leading" secondItem="FBf-fc-rNv" secondAttribute="leading" id="xG0-0V-Wzi"/>
                            <constraint firstItem="jlD-o9-9xi" firstAttribute="width" secondItem="Rek-9W-5fN" secondAttribute="width" id="xWc-XL-Nzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="FBf-fc-rNv" id="REu-ma-Fvt"/>
                        <outlet property="scrollView" destination="jlD-o9-9xi" id="Dn2-y7-Gto"/>
                        <outlet property="searchView" destination="19o-E3-76W" id="XUG-NN-R7g"/>
                        <outlet property="tableView" destination="Rek-9W-5fN" id="ZzP-sX-jjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cart.png" width="24" height="21"/>
        <image name="icon-minus" width="8" height="3"/>
        <image name="icon-plus" width="12" height="12"/>
    </resources>
</document>
