<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFF-da-9Vy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aRU-w8-Oa6">
            <objects>
                <navigationController id="aFF-da-9Vy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5h-ij-K3B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cK5-wV-j7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmi-4K-iJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Market_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-9W-5fN">
                                <rect key="frame" x="5" y="390" width="404" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTableView" rowHeight="107" id="om6-4F-dtq" customClass="TableViewCell" customModule="Market_Place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="om6-4F-dtq" id="haH-fq-uaE">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-BQ-djk">
                                                    <rect key="frame" x="5" y="8.5" width="90" height="90"/>
                                                    <color key="backgroundColor" red="1" green="0.60262852899999997" blue="0.99973934919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Wn0-Ps-Occ"/>
                                                        <constraint firstAttribute="width" constant="90" id="pgn-1o-CZh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-YB-ymJ">
                                                    <rect key="frame" x="113" y="11" width="96" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-kD-383">
                                                    <rect key="frame" x="113" y="51" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-K4-oiz">
                                                    <rect key="frame" x="293" y="43" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" red="0.3834014765" green="0.21676191249999999" blue="0.69783223999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.3834014765" green="0.21676191249999999" blue="0.69783223999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showHideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVp-7y-9r7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-dc-ukv">
                                                    <rect key="frame" x="347.5" y="43" width="26.5" height="21"/>
                                                    <state key="normal" image="icon-plus"/>
                                                    <connections>
                                                        <action selector="addProductToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsM-dJ-69S"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-Tz-s4P">
                                                    <rect key="frame" x="310.5" y="43" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6un-Nq-6ox">
                                                    <rect key="frame" x="284" y="42.5" width="26.5" height="21.5"/>
                                                    <state key="normal" image="icon-minus"/>
                                                    <connections>
                                                        <action selector="showHideMinPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLO-iP-K4n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6un-Nq-6ox" firstAttribute="centerY" secondItem="haH-fq-uaE" secondAttribute="centerY" id="1FP-kx-eoq"/>
                                                <constraint firstItem="6un-Nq-6ox" firstAttribute="width" secondItem="bXT-dc-ukv" secondAttribute="width" id="2W9-Ay-UbG"/>
                                                <constraint firstItem="bXT-dc-ukv" firstAttribute="height" secondItem="RC5-K4-oiz" secondAttribute="height" id="4ER-hg-lUH"/>
                                                <constraint firstItem="6un-Nq-6ox" firstAttribute="height" secondItem="bXT-dc-ukv" secondAttribute="height" id="6j3-fF-pK9"/>
                                                <constraint firstItem="0oc-Tz-s4P" firstAttribute="width" secondItem="bXT-dc-ukv" secondAttribute="width" id="6vW-do-Sg8"/>
                                                <constraint firstItem="8KR-BQ-djk" firstAttribute="centerY" secondItem="haH-fq-uaE" secondAttribute="centerY" id="JII-fJ-Wph"/>
                                                <constraint firstItem="FrK-kD-383" firstAttribute="height" secondItem="ZBF-YB-ymJ" secondAttribute="height" multiplier="0.6" id="JXg-0s-E3c"/>
                                                <constraint firstItem="bXT-dc-ukv" firstAttribute="leading" secondItem="0oc-Tz-s4P" secondAttribute="trailing" constant="10" id="LIN-Hf-EaI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bXT-dc-ukv" secondAttribute="trailing" constant="10" id="NYv-y1-UgY"/>
                                                <constraint firstItem="0oc-Tz-s4P" firstAttribute="height" secondItem="bXT-dc-ukv" secondAttribute="height" id="Pwq-Xj-AFN"/>
                                                <constraint firstItem="0oc-Tz-s4P" firstAttribute="leading" secondItem="6un-Nq-6ox" secondAttribute="trailing" id="S3t-Fl-ord"/>
                                                <constraint firstItem="bXT-dc-ukv" firstAttribute="width" secondItem="RC5-K4-oiz" secondAttribute="width" multiplier="0.33" id="UcC-oc-Ps5"/>
                                                <constraint firstItem="FrK-kD-383" firstAttribute="top" secondItem="ZBF-YB-ymJ" secondAttribute="bottom" constant="5" id="bdK-bO-qNZ"/>
                                                <constraint firstItem="RC5-K4-oiz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZBF-YB-ymJ" secondAttribute="trailing" constant="8" symbolic="YES" id="eOM-83-3aV"/>
                                                <constraint firstItem="FrK-kD-383" firstAttribute="leading" secondItem="8KR-BQ-djk" secondAttribute="trailing" constant="18" id="f2b-Qb-f0j"/>
                                                <constraint firstItem="ZBF-YB-ymJ" firstAttribute="top" secondItem="haH-fq-uaE" secondAttribute="topMargin" id="hty-8k-tMb"/>
                                                <constraint firstItem="RC5-K4-oiz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FrK-kD-383" secondAttribute="trailing" constant="8" symbolic="YES" id="jjO-yu-aj0"/>
                                                <constraint firstItem="8KR-BQ-djk" firstAttribute="leading" secondItem="haH-fq-uaE" secondAttribute="leading" constant="5" id="nNs-NQ-cUL"/>
                                                <constraint firstItem="ZBF-YB-ymJ" firstAttribute="leading" secondItem="8KR-BQ-djk" secondAttribute="trailing" constant="18" id="tDe-Dh-qYN"/>
                                                <constraint firstItem="FrK-kD-383" firstAttribute="width" secondItem="ZBF-YB-ymJ" secondAttribute="width" multiplier="0.5" id="xEP-yu-CC5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RC5-K4-oiz" secondAttribute="trailing" constant="10" id="xbd-gq-6zz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bXT-dc-ukv" firstAttribute="centerY" secondItem="om6-4F-dtq" secondAttribute="centerY" id="CfQ-Rw-uns"/>
                                            <constraint firstItem="RC5-K4-oiz" firstAttribute="width" secondItem="om6-4F-dtq" secondAttribute="width" multiplier="0.2" id="Dps-rL-u7H"/>
                                            <constraint firstItem="RC5-K4-oiz" firstAttribute="height" secondItem="om6-4F-dtq" secondAttribute="height" multiplier="0.2" id="PbS-IR-3c9"/>
                                            <constraint firstItem="0oc-Tz-s4P" firstAttribute="centerY" secondItem="om6-4F-dtq" secondAttribute="centerY" id="YaU-Yr-Vjh"/>
                                            <constraint firstItem="RC5-K4-oiz" firstAttribute="centerY" secondItem="om6-4F-dtq" secondAttribute="centerY" id="rG8-04-5Sl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="RC5-K4-oiz" id="xLg-PK-S7r"/>
                                            <outlet property="minusButton" destination="6un-Nq-6ox" id="igx-Hm-fcO"/>
                                            <outlet property="numberOfProductsLabel" destination="0oc-Tz-s4P" id="ZBC-2u-Rnk"/>
                                            <outlet property="plusButton" destination="bXT-dc-ukv" id="naY-8G-ib2"/>
                                            <outlet property="productNameLaber" destination="ZBF-YB-ymJ" id="ZfQ-1a-GRD"/>
                                            <outlet property="productPictureImageView" destination="8KR-BQ-djk" id="1wx-vt-d0o"/>
                                            <outlet property="productPriceLaber" destination="FrK-kD-383" id="5sF-ph-Jod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BQU-ll-U56"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rXm-JU-se2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="19o-E3-76W">
                                <rect key="frame" x="5" y="325" width="404" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jEC-Qy-cZv"/>
                                </connections>
                            </searchBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-fc-rNv">
                                <rect key="frame" x="5" y="288" width="404" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-zn-zor">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bMw-9R-8Bj">
                                    <size key="itemSize" width="413" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promotionCell" id="spo-dM-sMz" customClass="CollectionViewCellPromotion" customModule="Market_Place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="413" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-AV-CEk">
                                                    <rect key="frame" x="10" y="10" width="388" height="167"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-QP-lXx">
                                                    <rect key="frame" x="20" y="151.5" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-9S-BnL">
                                                    <rect key="frame" x="20" y="125.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hRQ-QP-lXx" firstAttribute="leading" secondItem="spo-dM-sMz" secondAttribute="leading" constant="20" id="F4Y-zq-bSC"/>
                                            <constraint firstItem="fLM-9S-BnL" firstAttribute="leading" secondItem="spo-dM-sMz" secondAttribute="leading" constant="20" id="FWm-xU-yIU"/>
                                            <constraint firstAttribute="trailing" secondItem="7tF-AV-CEk" secondAttribute="trailing" constant="15" id="MYq-Vu-Nij"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fLM-9S-BnL" secondAttribute="trailing" constant="10" id="V3o-TD-Ztg"/>
                                            <constraint firstAttribute="bottom" secondItem="hRQ-QP-lXx" secondAttribute="bottom" constant="10" id="XDf-4c-gno"/>
                                            <constraint firstItem="7tF-AV-CEk" firstAttribute="top" secondItem="spo-dM-sMz" secondAttribute="top" constant="10" id="b7Z-57-wcf"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hRQ-QP-lXx" secondAttribute="trailing" constant="10" id="fj1-r6-vcU"/>
                                            <constraint firstItem="hRQ-QP-lXx" firstAttribute="top" secondItem="fLM-9S-BnL" secondAttribute="bottom" constant="5" id="pCS-Y9-k7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="7tF-AV-CEk" secondAttribute="bottom" constant="10" id="ve4-ej-MK6"/>
                                            <constraint firstItem="7tF-AV-CEk" firstAttribute="leading" secondItem="spo-dM-sMz" secondAttribute="leading" constant="10" id="xMk-Ns-t5B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImaeView" destination="7tF-AV-CEk" id="QtC-nH-OeL"/>
                                            <outlet property="textMaxLabel" destination="fLM-9S-BnL" id="OFL-KW-NYf"/>
                                            <outlet property="textMinLabel" destination="hRQ-QP-lXx" id="6f9-Ot-p1D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g6n-s4-kRr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uin-aL-ZHD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rek-9W-5fN" secondAttribute="trailing" constant="5" id="7We-N6-6s3"/>
                            <constraint firstItem="19o-E3-76W" firstAttribute="width" secondItem="Rek-9W-5fN" secondAttribute="width" id="8cW-Jp-Nsi"/>
                            <constraint firstItem="Rek-9W-5fN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="FzA-zp-MrG"/>
                            <constraint firstItem="Rek-9W-5fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="L9E-3b-v70"/>
                            <constraint firstItem="Rek-9W-5fN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="LPo-Pb-8rC"/>
                            <constraint firstItem="Rek-9W-5fN" firstAttribute="top" secondItem="19o-E3-76W" secondAttribute="bottom" constant="9" id="O9H-Nz-Il0"/>
                            <constraint firstItem="FBf-fc-rNv" firstAttribute="leading" secondItem="19o-E3-76W" secondAttribute="leading" id="WFj-zf-u8e"/>
                            <constraint firstItem="19o-E3-76W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="YXa-kI-IKD"/>
                            <constraint firstItem="FBf-fc-rNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Zu2-b6-5n3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19o-E3-76W" secondAttribute="trailing" constant="5" id="nMU-WE-jLR"/>
                            <constraint firstItem="FBf-fc-rNv" firstAttribute="width" secondItem="Rek-9W-5fN" secondAttribute="width" id="njp-dT-g0R"/>
                            <constraint firstItem="5J2-zn-zor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHW-dA-Bce"/>
                            <constraint firstItem="FBf-fc-rNv" firstAttribute="top" secondItem="5J2-zn-zor" secondAttribute="bottom" id="s3b-w7-pnB"/>
                            <constraint firstItem="5J2-zn-zor" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="stE-RH-3fD"/>
                            <constraint firstItem="5J2-zn-zor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tKi-rK-jfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bEQ-Fx-IxA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EU2-WO-PB8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aZZ-Ub-hKQ">
                                <rect key="frame" x="20" y="7" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show record"/>
                                <connections>
                                    <action selector="goToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSg-IY-p8T"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="goToRecord:" destination="BYZ-38-t0r" id="Gur-on-eCe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="ZJ6-lg-QXe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iPL-Xv-9Ac">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ec-Lu-yeV"/>
                                    <constraint firstAttribute="width" constant="30" id="9Rz-Cq-Pt1"/>
                                </constraints>
                                <state key="normal" image="icon-cart.png"/>
                                <connections>
                                    <action selector="goToCheckout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiW-WA-XFO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="5J2-zn-zor" id="fKK-AX-VWG"/>
                        <outlet property="cartButton" destination="iPL-Xv-9Ac" id="eMc-5t-iVy"/>
                        <outlet property="pageControl" destination="FBf-fc-rNv" id="REu-ma-Fvt"/>
                        <outlet property="searchView" destination="19o-E3-76W" id="XUG-NN-R7g"/>
                        <outlet property="tableView" destination="Rek-9W-5fN" id="ZzP-sX-jjW"/>
                        <segue destination="MMh-25-HOX" kind="show" identifier="checkOutView" id="8Qq-ST-3ty"/>
                        <segue destination="sTx-Z9-IrN" kind="show" identifier="recordView" id="KLE-qJ-rQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="130.43478260869566"/>
        </scene>
        <!--Record-->
        <scene sceneID="uxB-X9-k8l">
            <objects>
                <viewController storyboardIdentifier="recordView" title="Record" id="sTx-Z9-IrN" customClass="ViewControllerRecord" customModule="Market_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ0-F4-H5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-IT-TMX">
                                <rect key="frame" x="5" y="93" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="100" id="uNR-W8-T0Z" customClass="TableViewCellRecord" customModule="Market_Place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNR-W8-T0Z" id="a4F-KL-X4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-P9-fnK">
                                                    <rect key="frame" x="327" y="35" width="47" height="30"/>
                                                    <state key="normal" title="Details"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-hf-wzg">
                                                    <rect key="frame" x="20" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-VF-vhc">
                                                    <rect key="frame" x="20" y="51" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gfh-P9-fnK" secondAttribute="trailing" constant="40" id="F10-ub-MT3"/>
                                                <constraint firstItem="gfh-P9-fnK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nqg-hf-wzg" secondAttribute="trailing" constant="10" id="Gnd-Sz-2Ew"/>
                                                <constraint firstItem="nqg-hf-wzg" firstAttribute="top" secondItem="a4F-KL-X4H" secondAttribute="topMargin" constant="10" id="Plw-pX-pgu"/>
                                                <constraint firstItem="JKQ-VF-vhc" firstAttribute="top" secondItem="nqg-hf-wzg" secondAttribute="bottom" constant="9" id="U5V-zV-DWD"/>
                                                <constraint firstItem="gfh-P9-fnK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JKQ-VF-vhc" secondAttribute="trailing" constant="10" id="ape-fB-6tY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JKQ-VF-vhc" secondAttribute="bottom" constant="21" id="fww-qb-oOT"/>
                                                <constraint firstItem="JKQ-VF-vhc" firstAttribute="leading" secondItem="a4F-KL-X4H" secondAttribute="leadingMargin" id="wD1-vB-1Qv"/>
                                                <constraint firstItem="nqg-hf-wzg" firstAttribute="leading" secondItem="a4F-KL-X4H" secondAttribute="leadingMargin" id="wct-sV-e26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gfh-P9-fnK" firstAttribute="centerY" secondItem="uNR-W8-T0Z" secondAttribute="centerY" id="iHd-b6-Axq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailButton" destination="gfh-P9-fnK" id="oAK-vB-5AM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sTx-Z9-IrN" id="eI5-Zu-oiS"/>
                                    <outlet property="delegate" destination="sTx-Z9-IrN" id="HCS-VZ-hHr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2h-IT-TMX" firstAttribute="bottom" secondItem="k7w-OR-ONp" secondAttribute="bottom" constant="5" id="2Ex-BZ-Lav"/>
                            <constraint firstItem="W2h-IT-TMX" firstAttribute="leading" secondItem="k7w-OR-ONp" secondAttribute="leading" constant="5" id="Pwm-Wj-QTA"/>
                            <constraint firstItem="W2h-IT-TMX" firstAttribute="trailing" secondItem="k7w-OR-ONp" secondAttribute="trailing" constant="5" id="j3L-hG-KLL"/>
                            <constraint firstItem="W2h-IT-TMX" firstAttribute="top" secondItem="k7w-OR-ONp" secondAttribute="top" constant="5" id="pOk-vJ-xWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7w-OR-ONp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W2h-IT-TMX" id="q1R-VN-Z18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLX-3C-hpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="883.92857142857144"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="djX-9l-o2R">
            <objects>
                <viewController storyboardIdentifier="checkOutView" title="Checkout" id="MMh-25-HOX" customClass="ViewControllerCart" customModule="Market_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="cartView" id="35l-1V-8o5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-En-x3d">
                                <rect key="frame" x="0.0" y="98" width="414" height="586"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rOm-9J-7Xl">
                                    <size key="itemSize" width="196" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" reuseIdentifier="collectionViewCell" id="EGK-UN-2pz" customClass="CollectionViewCell" customModule="Market_Place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-eg-qo4">
                                                    <rect key="frame" x="147" y="166" width="39" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-kG-OPj">
                                                    <rect key="frame" x="13" y="173" width="45" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-tK-IAJ">
                                                    <rect key="frame" x="13" y="211" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-Ii-2DH">
                                                    <rect key="frame" x="5" y="2" width="186" height="161"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YmI-eg-qo4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLS-kG-OPj" secondAttribute="trailing" constant="5" id="ApG-y4-AWy"/>
                                            <constraint firstItem="9gi-Ii-2DH" firstAttribute="top" secondItem="EGK-UN-2pz" secondAttribute="top" constant="2" id="Dv3-gb-7jI"/>
                                            <constraint firstItem="9gi-Ii-2DH" firstAttribute="centerX" secondItem="EGK-UN-2pz" secondAttribute="centerX" id="FHx-iN-Xx6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Wm-tK-IAJ" secondAttribute="trailing" symbolic="YES" id="Pjw-aV-16Y"/>
                                            <constraint firstItem="JLS-kG-OPj" firstAttribute="top" secondItem="9gi-Ii-2DH" secondAttribute="bottom" constant="10" id="RUC-RX-sAF"/>
                                            <constraint firstItem="9gi-Ii-2DH" firstAttribute="leading" secondItem="EGK-UN-2pz" secondAttribute="leading" constant="5" id="UsN-3X-KFg"/>
                                            <constraint firstItem="4Wm-tK-IAJ" firstAttribute="leading" secondItem="EGK-UN-2pz" secondAttribute="leadingMargin" constant="5" id="Xb5-qM-lIl"/>
                                            <constraint firstAttribute="trailing" secondItem="YmI-eg-qo4" secondAttribute="trailing" constant="10" id="Y70-RM-QDI"/>
                                            <constraint firstAttribute="bottom" secondItem="YmI-eg-qo4" secondAttribute="bottom" constant="53" id="aQd-Tw-Cjj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4Wm-tK-IAJ" secondAttribute="bottom" constant="9" id="dUg-Is-Icr"/>
                                            <constraint firstItem="4Wm-tK-IAJ" firstAttribute="height" secondItem="YmI-eg-qo4" secondAttribute="height" multiplier="0.7" id="fJ1-ij-CVN"/>
                                            <constraint firstItem="4Wm-tK-IAJ" firstAttribute="top" secondItem="JLS-kG-OPj" secondAttribute="bottom" constant="15" id="jvZ-Pn-fII"/>
                                            <constraint firstItem="YmI-eg-qo4" firstAttribute="top" secondItem="9gi-Ii-2DH" secondAttribute="bottom" constant="3" id="mfo-TH-6qi"/>
                                            <constraint firstItem="JLS-kG-OPj" firstAttribute="leading" secondItem="EGK-UN-2pz" secondAttribute="leadingMargin" constant="5" id="uxu-vc-PJd"/>
                                            <constraint firstItem="4Wm-tK-IAJ" firstAttribute="top" secondItem="YmI-eg-qo4" secondAttribute="bottom" constant="15" id="xhZ-ZG-07t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImageView" destination="9gi-Ii-2DH" id="0lN-aq-k39"/>
                                            <outlet property="productNameLabel" destination="JLS-kG-OPj" id="Zzj-pP-30b"/>
                                            <outlet property="productPriceLebel" destination="YmI-eg-qo4" id="ZL7-Yz-e2o"/>
                                            <outlet property="productUnitLabel" destination="4Wm-tK-IAJ" id="c5H-nF-xM0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MMh-25-HOX" id="Ar0-c8-a1u"/>
                                    <outlet property="delegate" destination="MMh-25-HOX" id="8vM-Ik-1UA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-tx-3kA">
                                <rect key="frame" x="20" y="761" width="374" height="47"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IpN-Ma-NQv"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkOut:" destination="MMh-25-HOX" eventType="touchUpInside" id="Nmr-EB-hcH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-hx-aN4">
                                <rect key="frame" x="20" y="712" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-ch-iqS">
                                <rect key="frame" x="327.5" y="702" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OH1-En-x3d" firstAttribute="leading" secondItem="dSs-pw-5X6" secondAttribute="leading" id="1ii-mG-tsW"/>
                            <constraint firstItem="dSs-pw-5X6" firstAttribute="bottom" secondItem="Jod-tx-3kA" secondAttribute="bottom" constant="5" id="4ze-Xo-z6K"/>
                            <constraint firstItem="pFE-hx-aN4" firstAttribute="top" secondItem="OH1-En-x3d" secondAttribute="bottom" constant="28" id="8pM-1f-U4m"/>
                            <constraint firstItem="dSs-pw-5X6" firstAttribute="trailing" secondItem="xdz-ch-iqS" secondAttribute="trailing" constant="20" id="Bfb-H8-5MJ"/>
                            <constraint firstItem="Jod-tx-3kA" firstAttribute="top" secondItem="xdz-ch-iqS" secondAttribute="bottom" constant="25.5" id="Jwi-p4-HmS"/>
                            <constraint firstItem="xdz-ch-iqS" firstAttribute="top" secondItem="OH1-En-x3d" secondAttribute="bottom" constant="18" id="Lmk-mI-thf"/>
                            <constraint firstItem="pFE-hx-aN4" firstAttribute="leading" secondItem="dSs-pw-5X6" secondAttribute="leading" constant="20" id="SD1-1B-HgZ"/>
                            <constraint firstItem="dSs-pw-5X6" firstAttribute="trailing" secondItem="Jod-tx-3kA" secondAttribute="trailing" constant="20" id="bTB-V2-ioU"/>
                            <constraint firstItem="xdz-ch-iqS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pFE-hx-aN4" secondAttribute="trailing" constant="5" id="g00-aL-sd8"/>
                            <constraint firstItem="Jod-tx-3kA" firstAttribute="top" secondItem="pFE-hx-aN4" secondAttribute="bottom" constant="25" id="ijO-SQ-xjl"/>
                            <constraint firstItem="OH1-En-x3d" firstAttribute="top" secondItem="dSs-pw-5X6" secondAttribute="top" constant="10" id="lUK-ov-inj"/>
                            <constraint firstItem="OH1-En-x3d" firstAttribute="trailing" secondItem="dSs-pw-5X6" secondAttribute="trailing" id="ns4-4W-Uub"/>
                            <constraint firstItem="Jod-tx-3kA" firstAttribute="leading" secondItem="dSs-pw-5X6" secondAttribute="leading" constant="20" id="rAx-nb-KYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSs-pw-5X6"/>
                    </view>
                    <connections>
                        <outlet property="checkOutButon" destination="Jod-tx-3kA" id="IyW-IN-pvG"/>
                        <outlet property="collectionView" destination="OH1-En-x3d" id="DjR-Sa-EEO"/>
                        <outlet property="totalPriceLabel" destination="xdz-ch-iqS" id="ERz-9o-qhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e6-Ad-3IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cart.png" width="24" height="21"/>
        <image name="icon-minus" width="8" height="3"/>
        <image name="icon-plus" width="12" height="12"/>
    </resources>
</document>
