<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewControllerRecord.viewDidLoad():ViewControllerRecord.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static RecordModelManager.getCartsFromApi(token:completionHandler:):RecordModelManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
